# Forecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: BaseFragment.java  CityFragmentAdaptor.java  CityManagerActivity.java  CityWeatherFragment.java  MainActivity.java  UniteApp.java
app/src/main/java/com/example/forecast/Bean/: WeatherBean.java
app/src/main/java/com/example/forecast/DB/: DBHelper.java  DBManager.java  DataBaseBean.java
app/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  fragment_city_weather.xml  item_city_manager.xml  item_main_center.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
