<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:id="@+id/frag_layout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:id="@+id/frag_currtemp_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3°C"
               android:textSize="40dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/frag_city_tv"
               style="@style/Todaytext"
               android:text="台北"
               android:layout_below="@id/frag_currtemp_tv"/>
            <TextView
                android:id="@+id/frag_condition_tv"
                style="@style/Todaytext"
                android:text="晴"
                android:layout_below="@+id/frag_city_tv"/>
           <TextView
               android:id="@+id/frag_date_tv"
               style="@style/Todaytext"
               android:text="2020-11-08"
               android:layout_below="@+id/frag_condition_tv"
               android:layout_marginTop="20dp"/>
           <TextView
               android:id="@+id/frag_wind_tv"
               style="@style/Todaytext"
               android:text="東北風3級"
               android:layout_below="@+id/frag_date_tv"
               android:layout_marginTop="20dp"/>
           <TextView
               android:id="@+id/frag_linel_tv"
               android:layout_toRightOf="@+id/frag_date_tv"
               android:layout_height="30dp"
               android:layout_width="2dp"
               android:background="#000000"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_alignBottom="@id/frag_wind_tv"/>
           <TextView
               android:id="@+id/frag_tempRange_tv"
               style="@style/Todaytext"
               android:text="-1~9°C"
               android:layout_toRightOf="@+id/frag_linel_tv"
               android:layout_alignBottom="@id/frag_wind_tv"/>
           <ImageView
               android:id="@+id/frag_today_tv"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:src="@mipmap/icon"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <!--未來三天的天氣-->
        <LinearLayout
            android:id="@+id/frag_center_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"></LinearLayout>
       <!--指數信息的線性布局-->
       <LinearLayout
           android:id="@+id/frag_index_layout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_margin="10dp"
           android:background="@drawable/frag_bg">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/frag_indexWash_tv"
                   android:text="洗車指數"
                   android:drawableBottom="@mipmap/icon_car"
                   style="@style/Indextext"/>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#2E8B57"/>
               <TextView
                   android:id="@+id/frag_indexDress_tv"
                   android:text="穿衣指數"
                   android:drawableBottom="@mipmap/icon_cloth"
                   style="@style/Indextext"/>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#2E8B57"/>
               <TextView
                   android:id="@+id/frag_indexCold_tv"
                   android:text="感冒指數"
                   android:drawableBottom="@mipmap/icon_ganmao"
                   style="@style/Indextext"/>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#2E8B57"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/frag_indexSport_tv"
                   android:text="運動指數"
                   android:drawableBottom="@mipmap/icon_sport"
                   style="@style/Indextext"/>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#2E8B57"/>
               <TextView
                   android:id="@+id/frag_indexUV_tv"
                   android:text="紫外線指數"
                   android:drawableBottom="@mipmap/icon_light"
                   style="@style/Indextext"/>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#2E8B57"/>
           </LinearLayout>


       </LinearLayout>

   </LinearLayout>
</ScrollView>